# kotlin-mp-movies

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle  build.gradle.kts  build.gradle_dont_works.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/github/omarmiatello/androidApp/: MainActivity.kt
androidApp/src/main/java/com/github/omarmiatello/androidApp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/github/playground4devs/kmpmovies/: KmpMoviesApp.kt  MainActivity.kt  MainViewModel.kt  MovieDetailScreen.kt  MovieListScreen.kt  MoviesModule.kt  Navigation.kt
androidApp/src/main/java/com/github/playground4devs/kmpmovies/preview/: ModelSamples.kt  Utils.kt
androidApp/src/main/java/com/github/playground4devs/kmpmovies/ui/: Color.kt  Screen.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: styles.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
iosApp/iosApp/: ContentView.swift  Movie.swift  MovieElement.swift  MovieList.swift  NativeMovie.swift  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/omar.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/roberto.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/roberto.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/playground4devs/movies/: SampleAndroid.kt
shared/src/androidMain/kotlin/kmp/movies/: SampleAndroid.kt
shared/src/androidMain/kotlin/sample/: SampleAndroid.kt
shared/src/androidTest/kotlin/sample/: SampleTestsAndroid.kt
shared/src/commonMain/graphql/com/github/playground4devs/movies/: .graphqlconfig  PopularTitlesQuery.graphql  schema.json
shared/src/commonMain/kotlin/com/github/playground4devs/movies/: ApolloCoroutinesRepository.kt  Lce.kt  ModelSamples.kt  Models.kt  MovieFetcher.kt  MoviePersister.kt  MovieRepository.kt  MoviesRepository.kt  Sample.kt
shared/src/commonMain/kotlin/kmp/movies/: ApolloCoroutinesRepository.kt  Models.kt  Sample.kt
shared/src/commonMain/kotlin/sample/: Sample.kt
shared/src/commonTest/kotlin/: SampleTests.kt
shared/src/commonTest/kotlin/com/github/playground4devs/movies/: SampleTests.kt
shared/src/commonTest/kotlin/kmp/movies/: SampleTests.kt
shared/src/iosMain/kotlin/com/github/playground4devs/movies/: CoroutinesUtils.kt  SampleIos.kt
shared/src/iosMain/kotlin/kmp/movies/: SampleIos.kt
shared/src/iosMain/kotlin/sample/: SampleIos.kt
shared/src/iosTest/kotlin/com/github/playground4devs/movies/: SampleTestsIOS.kt
shared/src/iosTest/kotlin/kmp/movies/: SampleTestsIOS.kt
shared/src/main/: AndroidManifest.xml
