plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def compose_version = "0.1.0-dev16"
def kotlin_version = "1.3.72"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.playground4devs.androidApp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${compose_version}"
        kotlinCompilerVersion '1.4.0-dev-withExperimentalGoogleExtensions-20200720'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
    packagingOptions {
        pickFirst 'META-INF/kotlinx-serialization-runtime.kotlin_module'
    }
}

dependencies {
    implementation(project(":shared"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha07'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha06'

//    implementation 'com.google.dagger:hilt-android:2.28.3-alpha'
//    kapt 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    implementation "com.google.dagger:dagger:2.28.3"
    implementation 'com.google.dagger:hilt-android:2.28.3-alpha'
    implementation "androidx.hilt:hilt-common:1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0-alpha02'
    kapt "com.google.dagger:dagger-compiler:2.28.3"
    kapt 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"


    // Jetpack Compose

    implementation "androidx.compose:compose-compiler:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    // implementation "androidx.compose.animation:animation-core:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    // implementation "androidx.compose.foundation:foundation-text:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    // implementation "androidx.compose.material:material-icons-core:$compose_version"
    // implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.ui:ui-tooling:$compose_version"


    // testing

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

kapt {
    correctErrorTypes true
}